/* 2025年度 プログラミング応用演習 第7回 課題レポートプログラム(1) - PAE07_repo1
====================================================================================================
■モンティホール問題を検証するプログラム
・問題の概要："Let's Make a Deal"というアメリカの番組の企画が発端となった問題
  - 三つのドアがあり，一つには豪華賞品の「高級車」，残りにはハズレの「ヤギ」が隠されている．
    ※プログラム中では，0～2番のドアとする．
  - 挑戦者が三つのドアから一つ選択する．
  - 司会者は残りのドアからヤギのドアを一つ開ける．
  - 挑戦者は，最初に選択したドアのままでも，もう一つのドアに変更してもよい．
  - ドアを変更する場合としない場合のどちらがいいのか(高級車を得られる確率が高いか)？
・挑戦者が選択するドアの番号，司会者が開けるヤギのドアの番号などを乱数で決めること。
==================================================================================================*/
#include <iostream>
#include <cstdlib>
#include <ctime>

int main(void)
{
    int   nwin_sw = 0;      // ドアを変更する場合の高級車の当たり回数
    int   nwin_st = 0;      // ドアを変更しない場合の高級車の当たり回数

    int   prize;            // 高級車があるドアの番号(区間[0,2]の一様分布乱数)
    int   choice;           // 挑戦者が選択したドアの番号(区間[0,2]の一様分布乱数)
    int   mc_choice;        // 司会者が開けるドアの番号(区間[0,2]の一様分布乱数)

    int   MAX_TRIAL = 1000000;

    std::srand(std::time(NULL));

	// ドアを変更しない場合の勝率を求める．1.～5.をMAX_TRIAL回繰り返す．
    // 1. 高級車があるドアの番号を決める．
    // 2. 挑戦者が選択するドアの番号を決める．
    // 3. 司会者がヤギのいるドアを開ける(プログラムとしての記述は不要)．
    // 4. 挑戦者はドアを変更せず，2.で選択したドアを開ける(プログラムとしての記述は不要)．
    // 5. 当たり(高級車)/ハズレ(ヤギ)の判定
    for(int i = 0;i < MAX_TRIAL;i++){
        prize = rand() % 3;
        choice = rand() % 3;
        if(prize == choice){
            nwin_st++;
        }
    }
    // ドアを変更する場合の勝率を求める．1.～5.をMAX_TRIAL回繰り返す．
    // 1. 高級車があるドアの番号を決める．
    // 2. 挑戦者が選択するドアの番号を決める．
    // 3. 司会者がヤギのいるドアを開ける．
    // 4. 挑戦者はドアを変更して開ける．
    // 5. 当たり(高級車)/ハズレ(ヤギ)の判定
    for(int i = 0;i < MAX_TRIAL;i++){
        prize = rand() % 3;
        choice = rand() % 3;
        mc_choice = rand() % 3;
        while((mc_choice == prize) || (mc_choice == choice)){
            mc_choice = rand() % 3;
        }
        if (mc_choice == 0){
            if (choice == 1){
                choice = 2;
            }
            else if(choice == 2){
                choice = 1;
            }
        }
        if (mc_choice == 1){
            if (choice == 2){
                choice = 0;
            }
            else if (choice == 0){
                choice = 2;
            }
        }
        if (mc_choice == 2){
            if (choice == 1){
                choice = 0;
            }
            else if (choice == 0){
                choice = 1;
            }
        }
        if(prize == choice){
            nwin_sw++;
        }
    }
    // 結果表示
    std::cout << "ドアを変えない場合の勝率(%): " << 100.0*nwin_st/MAX_TRIAL << std::endl;
    std::cout << "ドアを変える場合の勝率(%): " << 100.0*nwin_sw/MAX_TRIAL << std::endl;

    return 0;
}


/* 実行結果 ========================================================================================
ドアを変えない場合の勝率(%): 33.338
ドアを変える場合の勝率(%): 66.6748
==================================================================================================*/
