/* 2025年度 プログラミング応用演習 第9回 課題レポートプログラム(1) - PAE09_repo1
====================================================================================================
■キー入力された文字列の括弧の対応をチェックするプログラム
・演習プログラム(4)で作成したStackクラスを使用する．
・文字列の括弧の対応を確認するmatch_parentheses関数を作成する．対応が正しければ0，開き括弧が不足して
  いれば1，括弧の種類が異なれば2，閉じ括弧が不足していれば1を返す．
ヒント：1文字ずつ見て，開き括弧を見つけたらスタックへpush，対応する閉じ括弧を見つけたらpop，最終的に
スタックの要素が0になれば，正しい対応になる．
==================================================================================================*/
#include <iostream>
#include <string>
#include <list>

// スタックのテンプレートクラスの定義
// 演習プログラム(4)で作成済み
template <typename T>
class Stack {
private:
    std::list<T>   ls;       // 連結リスト(実際にデータを記憶するオブジェクト)

public:
    // コンストラクタ
    Stack(void) {}

    // 値がvの要素を追加する．
    void push(T v) {
		ls.push_back(v);
    }

    // 先頭要素を取り出す．
    T pop(void) {
        T   r;

        // 連結リストが空か否か．
        if(ls.empty() == true) {
            throw "underflow";
        }

        r = ls.back();     // 末尾要素の値を取得する(ノードはそのまま)．
        ls.pop_back();     // 末尾要素を取り出す(ノードは削除される)．

        return r;
    }

    // スタックに記憶されたデータ数を返す．
    int size(void) {
        return ls.size();
    }

    // 末尾要素(最後に追加した要素)の値を取得する．
    T top(void) {
        return ls.back();
    }

    // スタックに記憶されている全要素(連結リストのノードの記憶値)を表示する．
    void print(void) {
        typename std::list<T>::iterator  ite;
        for(ite=ls.begin(); ite!=ls.end(); ite++) {
            std::cout << "[" << *ite << "]";
        }

        std::cout << std::endl;
    }
};

//==================================================================================================
// 文字列(s)の括弧の対応をチェックする．
// 文字列の括弧の対応を確認するmatch_parentheses関数を作成する．対応が正しければ0，開き括弧が不足して
// いれば1，括弧の種類が異なれば2，閉じ括弧が不足していれば3を返す．
int match_parentheses(const std::string &s)
{
    Stack<char>   stack;
    char   c;   // sのi番目の文字を取り出す先
    char   t;   // 最後にスタックに追加した括弧を取り出す先

    // 1文字ずつ確認する．
    for(int i=0; i<s.length(); i++) {
        c = s[i];
        // 開き括弧の場合
        if (c == '(' || c == '[' || c == '{') {
            stack.push(c);
        }
        // 閉じ括弧の場合
        else if (c == ')' || c == ']' || c == '}') {
            try {
                t = stack.pop();
            } catch (const char *e) {
                // popでunderflowが発生 => 開き括弧が不足
                return 1; // 開き括弧が不足していれば1
            }

            // 括弧の種類が不一致の場合
            if ((c == ')' && t != '(') ||
                (c == ']' && t != '[') ||
                (c == '}' && t != '{')) {
                return 2; // 括弧の種類が異なれば2
            }
        }
    }

    // スタックが空でなければ，閉じ括弧が不足している場合のreturn
    if (stack.size() > 0) {
        return 3; // 閉じ括弧が不足していれば3
    }
    // 対応が正しい場合のreturn
    return 0;
}

//==================================================================================================
int main(void)
{
    std::string     s;   // 文字列
    int     r;

    // 文字列をキー入力する．
    std::cout << "文字列を入力してください： ";
    std::getline(std::cin, s);

    // 文字列の括弧の対応をチェックする．
    r = match_parentheses(s);

    // チェックした結果を表示する．
    if(r == 0) {
        std::cout << "括弧は正しく対応しています。";
    } else {
        std::cout << "Error: ";
        if(r == 1) {
			std::cout << "開き括弧が不足しています．" << std::endl;
		} else if(r == 2) {
            std::cout << "開き括弧と閉じ括弧が不一致です．" << std::endl;
		} else if(r == 3) {
			std::cout << "閉じ括弧が不足しています．" << std::endl;
		}
    }

    return 0;
}


/* 実行結果 ========================================================================================

文字列を入力してください： main(void) { char a[5]; }
括弧は正しく対応しています。

文字列を入力してください： main(void) char a[5]; }
Error: 開き括弧が不足しています．

文字列を入力してください： main(void) { char a[5] = {; }
Error: 閉じ括弧が不足しています．

文字列を入力してください： main(void) { char a[5); }
Error: 開き括弧と閉じ括弧が不一致です．
==================================================================================================*/
