/* 2025年度 プログラミング応用演習 第10回 演習プログラム(3) - PAE10_exer3
====================================================================================================
■講義資料演習3のグラフに関し，二つの頂点間の経路が存在するか確認するプログラム
・グラフの情報は，隣接行列としてファイル(PAE10_exer3d.txt)から読み込む．
==================================================================================================*/
#include <iostream>
#include <fstream>
#include <stack>
#include <vector>

int main(void)
{
    // 隣接行列(非0:辺が存在する, 0:辺が存在しない)
    std::vector<std::vector<double>>    E_mtx;
    // 経路が存在するか否か(true/false)
    bool  exist = false;

    // 開始頂点と終了頂点の番号
    int   vs, vg;
    // usedが変更された(true)か否か(false)
    int   ch_used = true;

    // グラフの頂点数
    int   vcount;
    // 辺の値(重み)
    double  w;

    // 頂点の処理状態
    // i番目の要素がfalseの場合，頂点iが未処理であることを示す．
    // i番目の要素がtrueの場合，頂点iが処理済であることを示す．
    std::vector<bool>    used;

    //------------------------------------------------
    // 隣接行列のファイルから頂点数と個々のデータ(辺の重み)を読み込む．
    std::ifstream   ifs("PAE10_exer3d.txt");
    
    if(ifs.is_open()) {
        ifs >> vcount;
        E_mtx.resize(vcount, std::vector<double>(vcount));
        for(int i=0; i<vcount; i++) {
            for(int j=0; j<vcount; j++) {
                ifs >> w;
                E_mtx[i][j] = w;
            }
        }
    }

    // ファイルを閉じる．
    ifs.close();
    //------------------------------------------------
    // 開始頂点と終了頂点の番号を入力する
    std::cout << "始点 (0～6): ";
    std::cin >> vs;
    std::cout << "終了 (0～6): ";
    std::cin >> vg;

    // usedのサイズを頂点数に合わせる．
    used.resize(vcount, false);

    // 開始頂点を処理済みとする．
    used[vs] = true;
    //------------------------------------------------
    // 経路の有無を確認する．
    // 経路が存在するならexistをtrue，存在しないならexistをfalseにするようにプログラムする．
    while(ch_used) {
        ch_used = false;
        for(int i=0; i<vcount; i++) {
            if(used[i]) {
                for(int j=0; j<vcount; j++) {
                    if(E_mtx[i][j] != 0 && !used[j]) {
                        used[j] = true;
                        ch_used = true;
                    }
                }
            }
        }
    }

    if(used[vg]) {
        exist = true;
    }

    //------------------------------------------------
    // 結果を表示する．
    std::cout << "頂点v" << vs << "から頂点v" << vg << "への経路は";
    if(exist == true) {
        std::cout << "存在します．";
    } else {
        std::cout << "存在しません．";
    }

    return 0;
}
/* 実行結果 ========================================================================================

[v0からv3の経路の場合]
始点 (0～6): 0 
終了 (0～6): 3
頂点v0から頂点v3への経路は存在します．
----------------------------------------------------------------------------------------------------
[v1からv5の経路の場合]
始点 (0～6): 1
終了 (0～6): 5
頂点v1から頂点v5への経路は存在しません．
==================================================================================================*/
