/* 2025年度 プログラミング応用演習 第10回 演習プログラム(4) - PAE10_exer4
====================================================================================================
■SNSのフォロー関係を確認するプログラム
・講義資料の混合グラフよりフォロー関係を読み取り，隣接行列ffを定義する．
  - フォロー関係に合致するように，配列ffの0を1に書き換える．
・各ユーザのフォロー，フォロワー，相互フォローの状況及びそれぞれの件数を表示する．
==================================================================================================*/
#include <iostream>
#include <vector>
#include <list>

int main(void)
{
    // フォロー関係を表すグラフの隣接行列
    // 1:フォローしている，0:フォローしていない
    std::vector<std::vector<int>>  ff = {
            {0, 1, 1, 0, 0, 0},     // ユーザ0のフォロー先
            {1, 0, 1, 1, 0, 0},     // ユーザ1のフォロー先
            {1, 0, 0, 1, 1, 0},     // ユーザ2のフォロー先
            {0, 1, 1, 0, 0, 0},     // ユーザ3のフォロー先
            {0, 0, 0, 1, 0, 0},     // ユーザ4のフォロー先
            {0, 0, 0, 1, 0, 0}      // ユーザ5のフォロー先
    };
    int     n_users = ff.size();    // ユーザ数
    int     n_ff;
    // フォロー関係の件数

    // 各ユーザがフォローしているユーザの一覧を表示する．
    std::cout << "各ユーザがフォローしているユーザ" << std::endl;
    for(int i=0; i<n_users; i++) {
        std::cout << "User-" << i << ": ";
        n_ff = 0;

        for(int j=0; j<n_users; j++) {
            if(ff[i][j] == 1) {
                std::cout << j << ", ";
                n_ff++;
            }
        }

        std::cout << "(" << n_ff << "名)" << std::endl;
    }

    // 各ユーザのフォロワーを表示する．
    std::cout << "\n各ユーザのフォロワー" << std::endl;
    for(int i=0; i<n_users; i++) {
        std::cout << "User-" << i << ": ";
        n_ff = 0;
        for(int j=0; j<n_users; j++) {
            if(ff[j][i] == 1) {
                std::cout << j << ", ";
                n_ff++;
            }
        }
        std::cout << "(" << n_ff << "名)" << std::endl;
    }

    // 相互フォローになっているユーザの一覧を表示する．
    std::cout << "\n相互フォロー関係のユーザ" << std::endl;
    n_ff = 0;
    for(int i=0; i<n_users; i++) {
        for(int j=i+1; j<n_users; j++) {
            if(ff[i][j] == 1 && ff[j][i] == 1) {
                std::cout << i << " --- " << j << std::endl;
                n_ff++;
            }
        }
    }
    std::cout << "(" << n_ff << "組)" << std::endl;

    return 0;
}


/* 実行結果 ========================================================================================
各ユーザがフォローしているユーザ
User-0: 1, 2, (2名)
User-1: 0, 2, 3, (3名)
User-2: 0, 3, 4, (3名)
User-3: 1, 2, (2名)
User-4: 3, (1名)
User-5: 3, (1名)

各ユーザのフォロワー
User-0: 1, 2, (2名)
User-1: 0, 3, (2名)
User-2: 0, 1, 3, (3名)
User-3: 1, 2, 4, 5, (4名)
User-4: 2, (1名)
User-5: (0名)

相互フォロー関係のユーザ
0 --- 1
0 --- 2
1 --- 3
2 --- 3
(4組)
==================================================================================================*/
